[easy_install]
zip_ok = false

[extract_messages]
output_file = lasco/locale/lasco.pot
width = 80

[init_catalog]
domain = lasco
input_file = lasco/locale/lasco.pot
output_dir = lasco/locale

[update_catalog]
domain = lasco
input_file = lasco/locale/lasco.pot
output_dir = lasco/locale
previous = true

[compile_catalog]
directory = lasco/locale
domain = lasco
statistics = true